NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your-super-secret-jwt-key-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here

mongodb+srv://youssef3del:01225303336@e-commerce.d93fk5e.mongodb.net/?appName=e-commerce